# android-mvvm-dagger2-starter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ownstudio/mvvmstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ownstudio/mvvmstarter/: ApiClient.kt  App.kt
app/src/main/java/id/ownstudio/mvvmstarter/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/ownstudio/mvvmstarter/di/annotation/: ViewModelKey.kt
app/src/main/java/id/ownstudio/mvvmstarter/di/component/: AppComponent.kt
app/src/main/java/id/ownstudio/mvvmstarter/di/module/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  MainActivityModule.kt  ViewModelFactoryModule.kt
app/src/main/java/id/ownstudio/mvvmstarter/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/id/ownstudio/mvvmstarter/factory/: ViewModelFactory.kt
app/src/main/java/id/ownstudio/mvvmstarter/model/: User.kt  UsersList.kt
app/src/main/java/id/ownstudio/mvvmstarter/ui/home/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MainAdapter.kt
app/src/main/java/id/ownstudio/mvvmstarter/utils/: PrefUtil.kt
app/src/main/java/id/ownstudio/mvvmstarter/utils/extensions/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/id/ownstudio/mvvmstarter/utils/timber/: CrashReportTree.kt
app/src/main/res/layout/: activity_main.xml  item_listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ownstudio/mvvmstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
